BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgres://inicio:inicio@localhost:5432/inicio-db

NEXT_PUBLIC_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_WEBSOCKET_URL=ws://0.0.0.0:1234

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=inicio
S3_REGION=auto
S3_ACCESS_KEY=inicio
S3_SECRET_KEY=inicio123

JWT_SECRET=inicio

MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_USER=your-mailjet-api-key
MAILJET_PASS=your-mailjet-secret-key
MAIL_FROM="Your App <noreply@yourdomain.com>"

