BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgres://inicio:inicio@localhost:5432/inicio-db

NEXT_PUBLIC_AUTH_URL=http://localhost:3000

WEBSOCKET_URL=ws://0.0.0.0:1234

NEXT_PUBLIC_S3_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_S3_BUCKET=inicio
NEXT_PUBLIC_S3_REGION=auto
NEXT_PUBLIC_S3_ACCESS_KEY=inicio
NEXT_PUBLIC_S3_SECRET_KEY=inicio123
